m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/GitHub/Crop_Video
vM00_AXIS
!s110 1717659515
!i10b 1
!s100 j104VS0;GZbY<iU8X8Ac92
IKkzn<dBzb?bn]0gmDK[903
R0
w1717659513
Z1 8d:\GitHub\Crop_Video\hdl\M00_AXIS.v
Z2 Fd:\GitHub\Crop_Video\hdl\M00_AXIS.v
!i122 59
Z3 L0 4 225
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
!s108 1717659515.000000
Z6 !s107 d:\GitHub\Crop_Video\hdl\M00_AXIS.v|
Z7 !s90 -modelsimini|d:\GitHub\Crop_Video\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\Crop_Video\_hdl_checker\not_in_project|-lint|-hazards|-pedanticerrors|-L|default_library|d:\GitHub\Crop_Video\hdl\M00_AXIS.v|
!i113 0
Z8 o-quiet -work {d:\GitHub\Crop_Video\_hdl_checker\not_in_project} -lint -hazards -pedanticerrors -L default_library -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@m00_@a@x@i@s
vmyip_v1_0_M00_AXIS
!s110 1717657288
!i10b 1
!s100 zJkPe:c9zeDZFz4Re>d1`3
IS<[?gSjQTK<YWUo]7o4K`3
R0
w1717657256
R1
R2
!i122 23
R3
R4
R5
r1
!s85 0
31
!s108 1717657288.000000
R6
R7
!i113 0
R8
R9
nmyip_v1_0_@m00_@a@x@i@s
vmyip_v1_0_S00_AXIS
!s110 1717657245
!i10b 1
!s100 ;di2@S^AlK>o4a[`H>T[U0
IW7jXTLdMl=AlkIb9:W>j33
R0
w1717657243
8d:\GitHub\Crop_Video\hdl\axis_s.v
Fd:\GitHub\Crop_Video\hdl\axis_s.v
!i122 7
Z10 L0 4 164
R4
R5
r1
!s85 0
31
!s108 1717657245.000000
!s107 d:\GitHub\Crop_Video\hdl\axis_s.v|
!s90 -modelsimini|d:\GitHub\Crop_Video\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\Crop_Video\_hdl_checker\not_in_project|-lint|-hazards|-pedanticerrors|-L|default_library|d:\GitHub\Crop_Video\hdl\axis_s.v|
!i113 0
R8
R9
nmyip_v1_0_@s00_@a@x@i@s
vS00_AXIS
!s110 1717657309
!i10b 1
!s100 C2d3S=>M`zl7DmQIa5C`a1
I>HU`J?5o5N;NK1Ud;XPZE1
R0
w1717657305
8d:\GitHub\Crop_Video\hdl\S00_AXIS.v
Fd:\GitHub\Crop_Video\hdl\S00_AXIS.v
!i122 33
R10
R4
R5
r1
!s85 0
31
!s108 1717657309.000000
!s107 d:\GitHub\Crop_Video\hdl\S00_AXIS.v|
!s90 -modelsimini|d:\GitHub\Crop_Video\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\Crop_Video\_hdl_checker\not_in_project|-lint|-hazards|-pedanticerrors|-L|default_library|d:\GitHub\Crop_Video\hdl\S00_AXIS.v|
!i113 0
R8
R9
n@s00_@a@x@i@s
