m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/GitHub/Crop_Video
vcrop
!s110 1717657352
!i10b 1
!s100 ?jdHN:j;P;Q`Ni]F3jIa51
IhPK:z3`fnIjMEz:hRK;jF1
R0
w1717657351
8C:\Users\mamir\AppData\Local\Temp\tmp49p7oeb3.v
FC:\Users\mamir\AppData\Local\Temp\tmp49p7oeb3.v
!i122 31
Z1 L0 4 72
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
!s108 1717657352.000000
!s107 C:\Users\mamir\AppData\Local\Temp\tmp49p7oeb3.v|
!s90 -modelsimini|d:\GitHub\Crop_Video\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\Crop_Video\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|default_library|C:\Users\mamir\AppData\Local\Temp\tmp49p7oeb3.v|
!i113 0
Z4 o-quiet -work {d:\GitHub\Crop_Video\_hdl_checker\default_library} -lint -hazards -pedanticerrors -L default_library -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vcrop_vid
!s110 1717741081
!i10b 1
!s100 `;Z5D<aKbhDYZ8lJE`U:^2
IB52ZhD]Tmc?D@?5mKfdzb3
R0
w1717741081
8d:\GitHub\Crop_Video\hdl\crop_vid.v
Fd:\GitHub\Crop_Video\hdl\crop_vid.v
!i122 65
L0 4 129
R2
R3
r1
!s85 0
31
!s108 1717741081.000000
!s107 d:\GitHub\Crop_Video\hdl\crop_vid.v|
!s90 -modelsimini|d:\GitHub\Crop_Video\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\Crop_Video\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|default_library|d:\GitHub\Crop_Video\hdl\crop_vid.v|
!i113 0
R4
R5
XFileIO_pkg
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1717755579
!i10b 1
!s100 :kBN<W58j;oMeRlXK[[3:2
I9JIa>FS:HVbUF5f79T6dG1
S1
R0
w1717133243
8d:\GitHub\Crop_Video\tb\dpi\FileIO_pkg.sv
Fd:\GitHub\Crop_Video\tb\dpi\FileIO_pkg.sv
!i122 69
L0 1 0
V9JIa>FS:HVbUF5f79T6dG1
R3
r1
!s85 0
31
!s108 1717755579.000000
!s107 d:\GitHub\Crop_Video\tb\dpi\FileIO_pkg.sv|
!s90 -modelsimini|d:\GitHub\Crop_Video\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\Crop_Video\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|not_in_project|d:\GitHub\Crop_Video\tb\dpi\FileIO_pkg.sv|
!i113 0
o-quiet -work {d:\GitHub\Crop_Video\_hdl_checker\default_library} -sv -lint -hazards -pedanticerrors -L not_in_project -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@file@i@o_pkg
vmyipas_v1_0
!s110 1717678435
!i10b 1
!s100 @e=GTBPDZM`U6:Xfde1822
IjPFaR:NzX9c`50j[JUU6m1
R0
w1717678434
8C:\Users\mamir\AppData\Local\Temp\tmpklhht40n.v
FC:\Users\mamir\AppData\Local\Temp\tmpklhht40n.v
!i122 55
R1
R2
R3
r1
!s85 0
31
!s108 1717678435.000000
!s107 C:\Users\mamir\AppData\Local\Temp\tmpklhht40n.v|
!s90 -modelsimini|d:\GitHub\Crop_Video\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\Crop_Video\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|default_library|C:\Users\mamir\AppData\Local\Temp\tmpklhht40n.v|
!i113 0
R4
R5
